# DgBar

./: BarDoDG.sln  README.md  Script_CriacaoBanco.sql
BarDoDG.API/: APIBaseController.cs  APIBaseResponse.cs  BarDoDG.API.csproj  HttpStatusCodeException.cs  Program.cs  Startup.cs  appsettings.json
BarDoDG.API/Controllers/: ClientesController.cs  ComandasController.cs  ItensCompradosController.cs  ItensController.cs
BarDoDG.API/Properties/: launchSettings.json
BarDoDG.Application/: ApplicationServiceCliente.cs  ApplicationServiceComanda.cs  ApplicationServiceItem.cs  ApplicationServiceItemComprado.cs  BarDoDG.Application.csproj
BarDoDG.Application/Constants/: Consts.cs
BarDoDG.Application/DTOs/: ClienteDTO.cs  ComandaDTO.cs  ItemCompradoDTO.cs  ItemDTO.cs
BarDoDG.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceComanda.cs  IApplicationServiceItem.cs  IApplicationServiceItemComprado.cs
BarDoDG.Application/Mappers/: MapperCliente.cs  MapperComanda.cs  MapperItem.cs  MapperItemComprado.cs
BarDoDG.Application/Validation/: BadRequestException.cs  ObjectNotFoundException.cs
BarDoDG.Domain/Entities/: Base.cs  Cliente.cs  Comanda.cs  Item.cs  ItemComprado.cs
BarDoDG.Domain/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceComanda.cs  ServiceItem.cs  ServiceItemComprado.cs
BarDoDG.Infra.CrossCutting/: BarDoDG.Infra.CrossCutting.csproj
BarDoDG.Infra.CrossCutting/IoC/: ConfigurationIoC.cs  ModuleIoC.cs  SwaggerDependency.cs
BarDoDG.Infra.Data/: BarDoDG.Infra.Data.csproj
BarDoDG.Infra.Data/Context/: BARDGContext.cs
BarDoDG.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryComanda.cs  RepositoryItem.cs  RepositoryItemComprado.cs
BarDoDG.Test/: BarDoDG.Test.csproj  CustomWebApplicationFactory.cs
BarDoDG.Test/Controllers/: ClientesControllerTest.cs  ComandaControllerTest.cs
BarDoDG.WebSite/: BarDoDG.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
BarDoDG.WebSite/Controllers/: ClienteController.cs  ComandaController.cs  HomeController.cs  WebBaseController.cs
BarDoDG.WebSite/Models/: ErrorViewModel.cs  ViewBaseModel.cs
BarDoDG.WebSite/Properties/: launchSettings.json
BarDoDG.WebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+31 files in other folders)
